[BotValues]
TOKEN=MTI3MjMwNjI5MzM1NjYzMDAyNw.GVDq4N.bdE_9M2FoBOpqOHT0y8D6ZfiW_P2YWWgultvMg
SECRET=sYuV3hb_jFq-h0RgHSPZs7Ew1Synqenf

[DiscordValues]
#channel to announce events and do checkins in
ANNOUNCECHANNEL=
#channel to call out in
WEENIE=
#channel for bot commands
CONFIGCHANNEL=
#THE SERVER OF THE BOT
SERVER=